.main-bg {
    background: #f2f2f2;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.main-grid {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 50px repeat(2, 200px) 50px;
    justify-content: center;
    gap: 8px;
}

.products-tittle {
    grid-column: 2 / 4;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}

.p1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    width: 400px;
}

.p2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 200px;
}

.p3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    width: 200px;
}

.p4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 200px;
}

.p5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    width: 200px;
}

.a-grid {
    align-self: center;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    margin-left: 130px;
    border: 1px solid #000;
    text-align: center;
    @include width-btn;
    border-radius: 10px;
    color: #000;
    transition: .3s ease all;

    &:hover {
        border: 1px solid #000;
        color: #fff;
        background-color: #000;
    }
}