@import 'generales', 'header', 'index', 'pages', 'forms', 'footer';
  
  @media (max-width: 1000px) {
    .productBG {
      display: none;
    }
  }
  
  @media (max-width: 842px) {
    .main-grid {
      grid-template-columns: 200px 200px;
      grid-template-rows: 50px repeat(2, 200px) 50px;
      justify-content: center;
      min-width: 350px;
    }
  
    .products-tittle {
      grid-column: 1 / 3;
      font-size: 32px;
      text-align: center;
    }
  
    .p1 {
      display: none;
    }
  
    .p2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 200px;
    }
  
    .p3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      width: 200px;
    }
  
    .p4 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      width: 200px;
    }
  
    .p5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      width: 200px;
    }
  
    .a-grid {
      align-self: center;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      margin-left: 130px;
      width: 150px;
      border: 1px solid #000;
      text-align: center;
      padding: 15px 20px;
      border-radius: 10px;
    }
  }
  
  @media (max-width: 556px) {
    .header-logo {
      display: none;
    }
  
    .main-grid {
      margin: 0 auto;
      grid-template-columns: 340px;
      grid-template-rows: 50px 340px 50px;
      justify-content: center;
    }
  
    .p1 {
      display: block;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 100%;
    }
  
    .p2, .p3, .p4, .p5 {
      display: none;
    }
  
    .a-grid {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin: 0 auto;
    }
  }