* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

body {
  font-family: 'Roboto';
  font-weight: 400; }

ul > li {
  list-style: none; }

a {
  text-decoration: none; }

h2 {
  font-weight: bold; }

.img-mobile {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px; }

.anchor-logo > img{
  width: 200px;
}

.i-mobile {
  background-image: url("../assets/try5.jpg"); }

.a-mobile {
  background-image: url("../assets/try6.jpg"); }

.c-mobile {
  background-image: url("../assets/try8.jpg"); }

.p-mobile {
  background-image: url("../assets/try7.jpg"); }

.menu-nav-forms,
.menu-nav {
  max-width: 100%;
  background: #141414; }

.ul-menu-nav {
  display: flex;
  justify-content: end; }

.menu-nav-item > a {
  color: #fff;
  padding: 25px 10px 0px 10px;
  display: inline-block; }
  .menu-nav-item > a:hover {
    text-decoration: underline; }

.carousel-item {
  width: 100%;
  max-height: 600px; }

.carousel-indicators [data-bs-target] {
  background-color: #000; }

.header-cont {
  height: 450px;
  background-image: url(../assets/bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f6f6f6;
  width: 100%; }

.btn-menu {
  display: inline-flex;
  background-color: #000;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 150px;
  padding: 15px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: .3s ease all;
  position: relative;
  overflow: hidden; }
  .btn-menu:hover {
    color: #000; }
  .btn-menu span {
    position: relative;
    z-index: 2;
    transform: .3s ease all; }
  .btn-menu::after {
    content: "";
    width: 1px;
    height: 1px;
    opacity: 0;
    background: #fff;
    color: #000;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 51%;
    transition: .5s ease-in-out all; }
  .btn-menu:hover::after {
    transform: scale(210);
    border-radius: 100%;
    opacity: 1; }

.menu-p,
.menu-p-mobile {
  color: #fff; }

.menu-p-mobile-cu {
  color: #fff;
  font-size: 19px;
  font-weight: bold; }

.p-menu {
  margin-top: 15px;
  font-weight: bold;
  color: #000;
  transition: .3s ease all; }
  .p-menu:hover {
    color: #7300ff; }

.main-bg {
  background: #f2f2f2;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000; }

.main-grid {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 50px repeat(2, 200px) 50px;
  justify-content: center;
  gap: 8px; }

.products-tittle {
  grid-column: 2 / 4;
  font-size: 32px;
  text-align: center;
  font-weight: bold; }

.p1 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  width: 400px; }

.p2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 200px; }

.p3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  width: 200px; }

.p4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  width: 200px; }

.p5 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  width: 200px; }

.a-grid {
  align-self: center;
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  margin-left: 130px;
  border: 1px solid #000;
  text-align: center;
  width: 150px;
  padding: 15px 20px;
  border-radius: 10px;
  color: #000;
  transition: .3s ease all; }
  .a-grid:hover {
    border: 1px solid #000;
    color: #fff;
    background-color: #000; }

.founder,
.about-subtittle,
.main-about-history-tittle {
  text-align: center; }

.about-subtittle,
.main-about-history-tittle {
  font-size: 35px;
  margin: 20px 0; }

.founder-img {
  width: 180px;
  border-radius: 30%;
  margin: 10px 0; }

article {
  font-size: 20px;
  padding-top: 40px;
  text-align: justify;
  line-height: 37px; }

.main-anchor {
  display: block;
  border: 1px solid #7F3FBF;
  border-radius: 8px;
  color: #7F3FBF;
  width: 150px;
  padding: 15px 20px;
  text-align: center;
  margin: 10px auto;
  transition: .2s ease-in all; }
  .main-anchor:hover {
    font-size: 24px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #7F3FBF; }

.main-products {
  background: #f2f2f2; }

.main-signup-form,
.main-login-form,
.main-contact-form {
  background: #f2f2f2;
  width: 100%;
  height: auto;
  margin: 10% 0;
  font-size: 18px;
  padding: 40px;
  text-align: center;
  border-radius: 25px; }

.main-signup-form {
  margin-top: 5%; }

main form input[type="text"] {
  width: 70%;
  padding: 20px;
  margin: 10px 0;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 2px solid #ccc; }

input[type="email"], input[type="password"] {
  width: 70%;
  padding: 20px;
  margin: 10px 0;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 2px solid #ccc; }

textarea {
  width: 70%;
  padding: 20px;
  margin: 10px 0;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 2px solid #ccc;
  min-width: 70%;
  max-width: 70%;
  min-height: 200px;
  max-height: 200px; }

.main-signup-form-sex {
  margin: 20px auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 70%; }

form input[type="radio"] {
  display: none; }

main form .label-radio {
  background-color: rgba(127, 63, 191, 0.5);
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 49.5%; }

main form input[type="radio"]:checked + .label-radio {
  background-color: #7300ff; }

main form .male {
  border-radius: 5px 2px 2px 5px; }

main form .female {
  border-radius: 2px 5px 5px 2px; }

.btn-form {
  display: inline-flex;
  background-color: #141414;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 150px;
  padding: 15px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: .3s ease all;
  position: relative;
  overflow: hidden; }
  .btn-form span {
    position: relative;
    z-index: 2;
    transform: .3s ease all; }
  .btn-form::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #7F3FBF;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all; }
  .btn-form:hover::after {
    top: 0; }

.main-login-p > a,
.signup-p > a {
  color: #7F3FBF; }
  .main-login-p > a:hover,
  .signup-p > a:hover {
    text-decoration: underline; }

footer {
  background: #141414;
  color: #fff;
  padding: 30px;
  width: 100%; }

.footer-fixed {
  position: absolute;
  bottom: 0; }

.social-media-footer {
  width: 100%; }
  .social-media-footer > a {
    color: #fff;
    width: 100px;
    display: inline-block;
    padding: 15px 0;
    border-radius: 3px;
    font-size: 30px;
    margin: 0 20px;
    text-align: center; }

.red--twitter:hover {
  background: #1da1f2; }

.red--youtube:hover {
  background: #ff0000; }

.red--facebook:hover {
  background: #1877f2; }

.red--instagram:hover {
  background: #833ab4; }

.red--github:hover {
  background: #666; }

@media (max-width: 1000px) {
  .productBG {
    display: none; } }

@media (max-width: 842px) {
  .main-grid {
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px repeat(2, 200px) 50px;
    justify-content: center;
    min-width: 350px; }
  .products-tittle {
    grid-column: 1 / 3;
    font-size: 32px;
    text-align: center; }
  .p1 {
    display: none; }
  .p2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 200px; }
  .p3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 200px; }
  .p4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 200px; }
  .p5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 200px; }
  .a-grid {
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-left: 130px;
    width: 150px;
    border: 1px solid #000;
    text-align: center;
    padding: 15px 20px;
    border-radius: 10px; } }

@media (max-width: 556px) {
  .header-logo {
    display: none; }
  .main-grid {
    margin: 0 auto;
    grid-template-columns: 340px;
    grid-template-rows: 50px 340px 50px;
    justify-content: center; }
  .p1 {
    display: block;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%; }
  .p2, .p3, .p4, .p5 {
    display: none; }
  .a-grid {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 auto; } }
